<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DiaryActivity">

    <!-- 일기 작성 에디트텍스트 -->
    <EditText
        android:id="@+id/diaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:padding="16dp"
        android:hint="일기를 작성하세요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/saveDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_below="@id/diaryEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
