<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DateActivity">

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="날짜 표시" />

    <!-- 일기 내용 표시 텍스트뷰 -->
    <TextView
        android:id="@+id/diaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone" /> <!-- 초기에는 숨겨져 있음 -->

    <!-- 일기 추가 버튼 -->
    <Button
        android:id="@+id/addDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:text="일기 추가"
        android:visibility="visible" /> <!-- 초기에는 보이게 설정 -->

</RelativeLayout>
